source/FloydPink.Flickr.Downloadr.UI/AboutWindow.xaml

<Window x:Class="FloydPink.Flickr.Downloadr.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About - flickr downloadr" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:FloydPink.Flickr.Downloadr.UI.Behaviors"
        xmlns:helpers="clr-namespace:FloydPink.Flickr.Downloadr.UI.Helpers"
        SizeToContent="WidthAndHeight" Icon="/flickr%20downloadr;component/Images/icon.png">
    <Window.Resources>
        <ObjectDataProvider x:Key="VersionText" MethodName="GetVersionString"
                            ObjectType="{x:Type helpers:VersionHelper}" />
        <ObjectDataProvider x:Key="AboutUrl" MethodName="GetAboutUrl"
                            ObjectType="{x:Type helpers:VersionHelper}" />
    </Window.Resources>
    <Grid Width="320" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Width="250" Source="/flickr%20downloadr;component/Images/logo-Small.png"
               Stretch="Uniform" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"
                       FontFamily="Garamond">
                <TextBlock>flickr downloadr</TextBlock>
                <TextBlock Text="{Binding Source={StaticResource VersionText}}" />
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding Source={StaticResource AboutUrl}}"
                           ToolTip="http://flickrdownloadr.com"
                           FontSize="18" FontFamily="Garamond" behaviors:HyperlinkBehavior.IsExternal="True">
                    http://flickrdownloadr.com
                </Hyperlink>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Close" Width="60" Height="25" Margin="0,0,10,0" Click="CloseButtonClick" />
        </StackPanel>
    </Grid>
</Window>