source/FloydPink.Flickr.Downloadr.UI/BrowserWindow.xaml

<Window x:Class="FloydPink.Flickr.Downloadr.UI.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FloydPink.Flickr.Downloadr.UI.Controls"
        xmlns:behaviors="clr-namespace:FloydPink.Flickr.Downloadr.UI.Behaviors" d:DesignHeight="500" d:DesignWidth="700"
        Title="Flickr Downloadr > Photo Browser" Icon="/flickr%20downloadr;component/Images/icon.png"
        SizeToContent="Width" Height="600">

    <Window.Resources>
        <DataTemplate x:Key="PhotoListDataTemplate">
            <Grid>
                <Border BorderBrush="Lavender" BorderThickness="1" Width="150" Height="150" Padding="10" Margin="15"
                        CornerRadius="10">
                    <Image Source="{Binding LargeSquare150X150Url, IsAsync=True}" Stretch="Fill"
                           HorizontalAlignment="Center">
                        <Image.ToolTip>
                            <Grid>
                                <Image Source="{Binding Small320Url, IsAsync=True}" Stretch="Fill" HorizontalAlignment="Center">
                                </Image>
                                <AdornerDecorator>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Title, IsAsync=True}" HorizontalAlignment="Center" 
                                                   Margin="3" FontFamily="Consolas" FontSize="20" VerticalAlignment="Bottom" 
                                                   Foreground="#FFFFFFFF" Background="#44000000">
                                            <TextBlock.Effect>
                                                <DropShadowEffect/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>
                                </AdornerDecorator>
                            </Grid>
                        </Image.ToolTip>
                    </Image>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="PhotoListItemsPanelTemplate">
            <UniformGrid Columns="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.ColumnSpan="3" x:Name="PhotoList" ItemsSource="{Binding}"
                     ItemTemplate="{DynamicResource PhotoListDataTemplate}" 
                     ItemsPanel="{DynamicResource PhotoListItemsPanelTemplate}" SelectionMode="Multiple" 
                     behaviors:ScrollToTopBehavior.ScrollToTop="True">
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Back" Width="60" Height="28"
                        Margin="5,0,0,0" Click="BackButtonClick" />
                <ToggleButton Name="PublicAllToggleButton" Margin="5,0,0,0" Width="145" Height="28" Click="TogglePhotosButtonClick">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="Show All Photos"/>
                            <Setter Property="ToolTip" Value="Now showing only public photos"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Show Only Public Photos"/>
                                    <Setter Property="ToolTip" Value="Now showing all photos including private ones"/>
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button Content="l&lt;&lt;" Width="30" Height="28" Margin="5,0" Click="FirstPageButtonClick"></Button>
                <Button Content="&lt;" Width="25" Height="28" Margin="5,0" Click="PreviousPageButtonClick"></Button>
                <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Path=Page}"></TextBlock>
                <TextBlock Margin="5,0" VerticalAlignment="Center">of</TextBlock>
                <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Path=Pages}"></TextBlock>
                <TextBlock Margin="5,0" VerticalAlignment="Center">Pages</TextBlock>
                <Button Content="&gt;" Width="25" Height="28" Margin="5,0" Click="NextPageButtonClick"></Button>
                <Button Content="&gt;&gt;l" Width="30" Height="28" Margin="5,0" Click="LastPageButtonClick"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Download Selected" Width="120" Height="28"
                        Margin="0,0,5,0" Click="DownloadSelectedButtonClick" />
                <Button Content="Download All" Width="120" Height="28" Margin="0,6,5,6" Click="DownloadAllButtonClick" />
            </StackPanel>
        </Grid>
        <AdornerDecorator Name="Spinner" Visibility="Collapsed">
            <controls:Spinner></controls:Spinner>
        </AdornerDecorator>
    </Grid>
</Window>