source/FloydPink.Flickr.Downloadr.UI/LoginWindow.xaml

<Window x:Class="FloydPink.Flickr.Downloadr.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Flickr Downloadr > Login" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="317" d:DesignWidth="507"
        SizeToContent="WidthAndHeight" xmlns:local="clr-namespace:FloydPink.Flickr.Downloadr.UI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="/flickr%20downloadr;component/Images/icon.png">

  <Grid Height="287" Width="495">
    <Canvas Height="286" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="488"
            Name="loggedInCanvas" Visibility="Visible">
      <Image Canvas.Left="109" Canvas.Top="98" Height="48" Name="buddyIcon" Stretch="Fill" Width="48">
        <Image.Effect>
          <DropShadowEffect Color="Gray" BlurRadius="15" ShadowDepth="0" />
        </Image.Effect>
      </Image>
      <Label Canvas.Left="171" Canvas.Top="115" Content="" FontSize="16" Height="38" Name="welcomeUserLabel"
             Width="252" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" HorizontalContentAlignment="Left" />
      <Label Canvas.Left="105" Canvas.Top="174" Content="Click continue to start downloading..." Height="34"
             Name="loggedInLabel" Width="284" FontSize="13" FontStretch="Normal" HorizontalContentAlignment="Center" />
      <Button Canvas.Left="340" Canvas.Top="239" Content="Continue" Height="38" Name="continueButton" Width="141"
              FontSize="16" Click="ContinueButtonClick" />
      <Button Canvas.Left="7" Canvas.Top="248" Content="Logout" FontSize="12" Height="28" Name="logoutButton"
              Width="100" Click="LogoutButtonClick" />
    </Canvas>
    <Canvas Height="273" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="488"
            Name="loggedOutCanvas" Visibility="Collapsed">
      <Label Canvas.Left="53" Canvas.Top="107" Content="Welcome to Flickr Downloadr. Click Login to continue."
             Height="33" Name="welcomeLabel" Width="394" FontSize="16" />
      <Button Canvas.Left="168" Canvas.Top="182" Content="Login" Height="38" Name="loginButton" Width="141"
              FontSize="16" Click="LoginButtonClick" />
    </Canvas>
    <Image Height="106" Name="logo" Stretch="Uniform" Width="314" Canvas.Left="90" Canvas.Top="-1"
           VerticalAlignment="Top" HorizontalAlignment="Center" Margin="90,17,90,0"
           Source="/flickr%20downloadr;component/Images/logo-Small.png" />
  </Grid>
</Window>