source/FloydPink.Flickr.Downloadr.UI/LoginWindow.xaml

<Window x:Class="FloydPink.Flickr.Downloadr.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Flickr Downloadr > Login" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="317" d:DesignWidth="507"
        SizeToContent="WidthAndHeight"
        xmlns:controls="clr-namespace:FloydPink.Flickr.Downloadr.UI.Controls"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="/flickr%20downloadr;component/Images/icon.png">

    <Grid Height="287" Width="495">
        <Grid>
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top"
                    Name="LoggedInCanvas" Visibility="Visible">
                <Image Canvas.Left="109" Canvas.Top="98" Height="48" Name="buddyIcon" Stretch="Fill" Width="48">
                    <Image.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="15" ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <Label Canvas.Left="171" Canvas.Top="115" Content="" FontSize="16" Name="WelcomeUserLabel"
                       FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI"
                       HorizontalContentAlignment="Left" />
                <Label Canvas.Left="101" Canvas.Top="174" Content="Click 'Continue' to browse and download photos..."
                       Name="LoggedInLabel" FontSize="13" FontStretch="Normal"
                       HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Canvas.Left="341" Canvas.Top="239" Content="Continue" Height="38" Name="ContinueButton"
                        Width="141"
                        FontSize="16" Click="ContinueButtonClick" />
                <Button Canvas.Left="10" Canvas.Top="248" Content="Logout" FontSize="12" Height="28"
                        Name="logoutButton"
                        Width="100" Click="LogoutButtonClick" />
            </Canvas>
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top"
                    Name="LoggedOutCanvas" Visibility="Visible">
                <Label Canvas.Left="55" Canvas.Top="111"
                       Content="Welcome to Flickr Downloadr. Click 'Login' to continue." Name="WelcomeLabel"
                       FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Canvas.Left="176" Canvas.Top="191" Content="Login" Height="38" Name="loginButton" Width="141"
                        FontSize="16" Click="LoginButtonClick" />
            </Canvas>
            <Image Height="106" Name="logo" Stretch="Uniform" Width="314" Canvas.Left="90" Canvas.Top="-1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Source="/flickr%20downloadr;component/Images/logo-Small.png" Margin="0,0,0,150" />
        </Grid>
        <AdornerDecorator Name="Spinner" Visibility="Collapsed">
            <controls:Spinner Cancellable="True"></controls:Spinner>
        </AdornerDecorator>
    </Grid>
</Window>