FloydPink.Flickr.Downloadr.UI/LoginWindow.xaml

<Window x:Class="FloydPink.Flickr.Downloadr.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flickr Downloadr" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="317" d:DesignWidth="507" SizeToContent="WidthAndHeight" 
        xmlns:local="clr-namespace:FloydPink.Flickr.Downloadr.UI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="/FloydPink.Flickr.Downloadr.UI;component/Images/icon.png">

    <Grid Height="287" Width="495">
        <Canvas Height="273" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="488" Name="loggedInCanvas" Visibility="Visible">
            <Label Canvas.Left="73" Canvas.Top="96" Content="" FontSize="16" Height="36" Name="welcomeUserLabel" Width="348" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="105" Canvas.Top="142" Content="Click continue to start downloading..." Height="34" Name="loggedInLabel" Width="284" FontSize="14" FontStretch="Normal" HorizontalContentAlignment="Center" />
            <Button Canvas.Left="170" Canvas.Top="186" Content="Continue" Height="38" Name="continueButton" Width="141" FontSize="16" />
            <Button Canvas.Left="380" Canvas.Top="238" Content="Logout" FontSize="12" Height="28" Name="logoutButton" Width="100" Click="logoutButton_Click" />
        </Canvas>
        <Canvas Height="273" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="488" Name="loggedOutCanvas" Visibility="Visible" >
            <Label Canvas.Left="53" Canvas.Top="107" Content="Welcome to Flickr Downloadr. Click Login to continue." Height="33" Name="welcomeLabel" Width="394" FontSize="16" />
            <Button Canvas.Left="168" Canvas.Top="182" Content="Login" Height="38" Name="loginButton" Width="141" FontSize="16" Click="loginButton_Click" />
        </Canvas>
        <Image Height="106" Name="logo" Stretch="Uniform" Width="314" Source="/FloydPink.Flickr.Downloadr.UI;component/Images/logo-Small.png" Canvas.Left="90" Canvas.Top="-1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="90,17,90,0" />
    </Grid>
</Window>
