FloydPink.Flickr.Downloadr.UI/UserControls/LoginControl.xaml

<UserControl x:Class="FloydPink.Flickr.Downloadr.UI.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="274" d:DesignWidth="489">
    <Grid>
        <Canvas Height="273" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="488" Name="loggedOutCanvas" Visibility="Visible">
            <Label Canvas.Left="53" Canvas.Top="76" Content="Welcome to Flickr Downloadr. Click Login to continue." Height="33" Name="welcomeLabel" Width="394" FontSize="16" />
            <Button Canvas.Left="177" Canvas.Top="155" Content="Login" Height="38" Name="loginButton" Width="141" FontSize="16" Click="loginButton_Click" />
            <TextBox Canvas.Left="48" Canvas.Top="240" Height="23" Name="textBox1" Width="120" />
            <Button Canvas.Left="177" Canvas.Top="240" Content="Approve" Height="23" Name="button1" Width="75" Click="button1_Click" />
        </Canvas>
        <Canvas Height="273" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="488" Name="loggedInCanvas" Visibility="Hidden">
            <Label Canvas.Left="99" Canvas.Top="110" Content="Click continue to start downloading..." Height="34" Name="loggedInLabel" Width="284" FontSize="16" />
            <Button Canvas.Left="168" Canvas.Top="150" Content="Continue" Height="38" Name="continueButton" Width="141" FontSize="16" />
            <Button Canvas.Left="373" Canvas.Top="234" Content="Logout" FontSize="12" Height="28" Name="logoutButton" Width="100" />
        </Canvas>
    </Grid>
</UserControl>
