FloydPink.Flickr.Downloadr.UI/UserControls/LoginControl.xaml

<UserControl x:Class="FloydPink.Flickr.Downloadr.UI.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="274" d:DesignWidth="489">
    <Grid>
        <Image Height="106" HorizontalAlignment="Left" Margin="92,7,0,0" Name="logo" Stretch="Uniform" VerticalAlignment="Top" Width="314" Source="/FloydPink.Flickr.Downloadr.UI;component/Images/logo-Small.png" />
        <Canvas Height="273" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="488" Name="loggedInCanvas" Visibility="Visible">
            <Label Canvas.Left="71" Canvas.Top="88" Content="" FontSize="16" Height="36" Name="welcomeUserLabel" Width="348" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="100" Canvas.Top="133" Content="Click continue to start downloading..." Height="34" Name="loggedInLabel" Width="284" FontSize="14" FontStretch="Normal" HorizontalContentAlignment="Center" />
            <Button Canvas.Left="168" Canvas.Top="182" Content="Continue" Height="38" Name="continueButton" Width="141" FontSize="16" />
            <Button Canvas.Left="380" Canvas.Top="238" Content="Logout" FontSize="12" Height="28" Name="logoutButton" Width="100" Click="logoutButton_Click" />
        </Canvas>
        <Canvas Height="273" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="488" Name="loggedOutCanvas" Visibility="Collapsed">
            <Label Canvas.Left="53" Canvas.Top="107" Content="Welcome to Flickr Downloadr. Click Login to continue." Height="33" Name="welcomeLabel" Width="394" FontSize="16" />
            <Button Canvas.Left="168" Canvas.Top="182" Content="Login" Height="38" Name="loginButton" Width="141" FontSize="16" Click="loginButton_Click" />
        </Canvas>
    </Grid>
</UserControl>
